# ARM64-optimized Dockerfile
# Simplified build process to avoid QEMU emulation issues

FROM node:20-alpine AS production

# Install Tesseract and language packs
RUN apk add --no-cache \
    tesseract-ocr \
    tesseract-ocr-data-deu \
    tesseract-ocr-data-eng \
    && rm -rf /var/cache/apk/*

# Create app user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S tesseract -u 1001 -G nodejs

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./
COPY nest-cli.json ./

# Install production dependencies only (no build step)
# This avoids native compilation issues in ARM64 emulation
RUN npm ci --only=production --no-audit --no-fund --no-optional

# Copy pre-built source (requires local build)
COPY dist/ ./dist/

# Copy entrypoint script
COPY --chown=tesseract:nodejs docker/docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Create temp directory with proper ownership before switching user
RUN mkdir -p /tmp/tesseract-api && \
    chown tesseract:nodejs /tmp/tesseract-api && \
    chmod 775 /tmp/tesseract-api

# Switch to non-root user
USER tesseract

# Expose port
EXPOSE 8600

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8600/ocr/status || exit 1

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# Start application
CMD ["node", "dist/main.js"]